# MONGO_URI=mongodb+srv://sreekuttyctk:superhero@superhero.eag66.mongodb.net/superhero?retryWrites=true&w=majority&appName=superhero
MONGO_URI=mongodb+srv://sreekuttyctk:superhero@superhero.eag66.mongodb.net/superhero?retryWrites=true&w=majority

JWT_SECRET=super_secret_key_12345!@#